<!doctype html>
<html>

<head>
	<title>Phrase Book</title>
	<style>
		body,
		td,
		input,
		.title {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 14px;
		}

		h1,
		h2,
		h3 {
			color: teal;
		}

		h1 {
			font-size: 3em;
		}

		#error {
			color: #900;
			background-color: #fcc;
			padding: 1em;
			font-size: x-large;
			border-radius: 1em;
		}

		#error-close {
			float: right;
			cursor: pointer;
		}

		.collapsed,
		.translation {
			display: none;
		}

		#languages li {
			cursor: pointer;
			list-style: none;
			display: inline;
			color: teal;
			font-weight: bold;
			margin: 1em;
			padding: .5em 1em;
			border: 1px solid teal;
			border-radius: 1em;
		}

		#languages li.active {
			background-color: teal;
			color: white;
		}

		.category-toggle {
			cursor: pointer;
		}

		.category li {
			list-style: none;
			font-size: larger;
		}

		.category li.english {
			font-weight: bold;
		}

		.category li.translation {
			font-style: italic;
		}
	</style>
</head>

<body>
	<h1>Phrase Book</h1>
	<div id="error" style="display: none;">
		<span id="error-close">&times;</span>
		<h4>ERROR</h4>
		<p id="error-message"></p>
	</div>
	<ul id='languages'>
		<li data-language='dutch'>Dutch</li>
		<li data-language='french'>French</li>
		<li data-language='italian'>Italian</li>
	</ul>
	<div id="categories"></div>
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script src="data.js"></script>
	<script>
		var app = (function ($) {
			function run() {
				$('#error').hide();
				if (!$) return fail('JQuery failed to load.');
				if (!DATA || !DATA.length) return fail('No data loaded');
				for (var i = 0; i < DATA.length; i++) {
					addTranslation(DATA[i]);
				}
				$('.category').first().slideDown();
				$('#languages li').first().trigger('click');
			}
			function fail(message, data) {
				console.error(message, data);
				$('#error-message').text(message);
				$('#error').show();
			}
			function onErrorCloseClick(e) {
				$('#error').hide();
			}
			function categoryExists(name) {
				var catId
				return !!($('#category-' + name).length);
			}
			function createOrGetCategory(name) {
				var catId = 'category-' + name;
				if ($('#' + catId).length) return catId;
				$('#categories').append($('<h2/>').attr('target', catId).addClass('category-toggle').text(name).on('click', onCategoryHeadingClick));
				$('#categories').append($('<div/>').attr('id', catId).addClass('category collapsed'));
				return catId;
			}
			function isValidTranslation(data) {
				if (!data || !data.category) return false;
				if (typeof data.english === 'number')
					return true;
				else if (!data.english)
					return false;
				return true;
			}
			function addTranslation(data) {
				if (!isValidTranslation(data))
					return fail('Translation data not valid.', data);
				var catId = createOrGetCategory(data.category);
				var $list = $('<ul/>')
					.append($('<li/>').addClass('english').text(data.english))
					.append($('<li/>').addClass('translation dutch').text(data.dutch || 'N/A'))
					.append($('<li/>').addClass('translation french').text(data.french || 'N/A'))
					.append($('<li/>').addClass('translation italian').text(data.italian || 'N/A'));
				$('#' + catId).append($($list));
			}
			function onCategoryHeadingClick(e) {
				toggleCategory($(e.target).attr('target'));
			}
			function toggleCategory(catId) {
				$('.category').slideUp();
				$('#' + catId).slideDown();
			}
			function onLanguageClick(e) {
				var targetLang = $(e.target).data('language');
				$('#languages li').removeClass('active');
				$(e.target).addClass('active');
				$('.translation').slideUp();
				$('.' + targetLang).slideDown();
			};
			return { run, onErrorCloseClick, onLanguageClick };
		})(window.jQuery);
		$('#error-close').click(app.onErrorCloseClick);
		$('body').on('click', '#languages li', app.onLanguageClick);
		app.run();
	</script>
</body>

</html>